\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{ind}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{JDemetra+ and R Cookbook}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\newlabel{part-1-seasonal-adjustment-and-production}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Seasonal Adjustment and Production}{6}{chapter*.4}\protected@file@percent }
\newlabel{the-statistical-process}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The statistical process}{6}{chapter*.4}\protected@file@percent }
\newlabel{objectives}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{6}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{199.20604pt}\LT@entry 
    {1}{247.55399pt}}
\newlabel{steps}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Steps}{7}{chapter*.4}\protected@file@percent }
\newlabel{the-production-process}{{}{8}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{The production process}{8}{table.0.1}\protected@file@percent }
\newlabel{properties}{{}{8}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Properties}{8}{table.0.1}\protected@file@percent }
\newlabel{set-up}{{}{8}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Set-up}{8}{table.0.1}\protected@file@percent }
\newlabel{annual-and-infra-annual-reviews}{{}{8}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Annual and infra-annual reviews}{8}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{146.6848pt}\LT@entry 
    {1}{40.1357pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{146.6848pt}}
\newlabel{jdemetra-a-tool-for-seasonal-adjustment}{{}{9}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{JDemetra+: a tool for seasonal adjustment}{9}{table.0.1}\protected@file@percent }
\newlabel{algorithms}{{}{9}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{9}{table.0.1}\protected@file@percent }
\newlabel{tools}{{}{10}{}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tools}{10}{table.0.2}\protected@file@percent }
\newlabel{graphical-user-interface-gui}{{}{10}{}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface (GUI)}{10}{table.0.2}\protected@file@percent }
\newlabel{Cruncher}{{}{10}{}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cruncher}{10}{table.0.2}\protected@file@percent }
\newlabel{r-packages}{{}{10}{}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R packages}{10}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{132.82048pt}\LT@entry 
    {1}{313.93954pt}}
\newlabel{data-structures}{{}{11}{}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{11}{table.0.3}\protected@file@percent }
\newlabel{sec-concept-input}{{}{11}{}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input series}{11}{table.0.3}\protected@file@percent }
\newlabel{sec-concept-output}{{}{12}{}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{12}{table.0.3}\protected@file@percent }
\newlabel{sec-concept-specification}{{}{12}{}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{12}{table.0.3}\protected@file@percent }
\newlabel{sec-concept-workspace}{{}{13}{}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workspaces}{13}{table.0.3}\protected@file@percent }
\newlabel{part-2-building-a-production-process}{{}{14}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Building a production process}{14}{chapter*.5}\protected@file@percent }
\newlabel{two-approaches}{{}{14}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Two approaches}{14}{chapter*.5}\protected@file@percent }
\newlabel{using-the-graphical-user-interface}{{}{14}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Using the graphical user interface}{14}{chapter*.5}\protected@file@percent }
\newlabel{selection-and-assignment-of-a-set-of-calendar-regressors}{{}{15}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Selection and assignment of a set of calendar regressors}{15}{chapter*.5}\protected@file@percent }
\newlabel{customization-of-specifications}{{}{15}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Customization of specifications}{15}{chapter*.5}\protected@file@percent }
\newlabel{estimation}{{}{17}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation}{17}{chapter*.5}\protected@file@percent }
\newlabel{quality-report}{{}{18}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Quality Report}{18}{chapter*.5}\protected@file@percent }
\newlabel{using-only-r-packages}{{}{19}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Using only R packages}{19}{chapter*.5}\protected@file@percent }
\newlabel{estimation-1}{{}{20}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation}{20}{chapter*.5}\protected@file@percent }
\newlabel{diagnostics-and-specifications}{{}{20}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnostics and specifications}{20}{chapter*.5}\protected@file@percent }
\newlabel{perf}{{}{21}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Performance}{21}{chapter*.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\newlabel{part-3-infra-annual-and-annual-campaigns}{{}{22}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Infra-annual and annual campaigns}{22}{chapter*.6}\protected@file@percent }
\newlabel{camp-infra}{{}{22}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Infra-annual campaigns}{22}{chapter*.6}\protected@file@percent }
\newlabel{camp-an}{{}{23}{}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Annual campaigns}{23}{table.0.4}\protected@file@percent }
\newlabel{numerical-impact-of-a-change-in-parameters}{{}{24}{}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numerical impact of a change in parameters}{24}{table.0.4}\protected@file@percent }
\newlabel{conclusion}{{}{25}{}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{25}{table.0.4}\protected@file@percent }
\newlabel{appendices}{{}{27}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{chapter*.7}\protected@file@percent }
\newlabel{crea-regs}{{}{27}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Calendar effect correction}{27}{chapter*.7}\protected@file@percent }
\newlabel{creating-a-reference-calendar}{{}{27}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a reference calendar}{27}{chapter*.7}\protected@file@percent }
\newlabel{generation-of-regressor-sets}{{}{27}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generation of regressor sets}{27}{chapter*.7}\protected@file@percent }
\newlabel{ind-bq-r}{{}{28}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Quality Report: Diagnostics and R code}{28}{chapter*.7}\protected@file@percent }
\newlabel{eq-score}{{}{29}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Score equation}{29}{chapter*.7}\protected@file@percent }
\newlabel{annual-campaign-comparison-of-workspaces}{{}{29}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Annual campaign: comparison of workspaces}{29}{chapter*.7}\protected@file@percent }
\newlabel{merge-ws}{{}{29}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Creation of WS\_work}{29}{chapter*.7}\protected@file@percent }
